===============================================================================
Version:    v++ v2020.2 (64-bit)
Build:      SW Build (by xbuild) on 2020-11-18-05:13:29
Copyright:  Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
Created:    Tue Nov 28 20:35:30 2023
===============================================================================

-------------------------------------------------------------------------------
Design Name:             kernel
Target Device:           avnet.com:u96v2_sbc_base:u96v2_sbc_base:1.0
Target Clock:            150.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name        Type  Target              OpenCL Library  Compute Units
-----------------  ----  ------------------  --------------  -------------
hardware_encoding  c     fpga0:OCL_REGION_0  kernel          1


-------------------------------------------------------------------------------
OpenCL Binary:     kernel
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit         Kernel Name        Module Name        Target Frequency  Estimated Frequency
-------------------  -----------------  -----------------  ----------------  -------------------
hardware_encoding_1  hardware_encoding  assoc_lookup       149.925034        292.397644
hardware_encoding_1  hardware_encoding  hardware_encoding  149.925034        205.465378

Latency Information
Compute Unit         Kernel Name        Module Name        Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
-------------------  -----------------  -----------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
hardware_encoding_1  hardware_encoding  assoc_lookup       1               2              2             2               13.334 ns        13.334 ns       13.334 ns
hardware_encoding_1  hardware_encoding  hardware_encoding  undef           undef          undef         undef           undef            undef           undef

Area Information
Compute Unit         Kernel Name        Module Name        FF    LUT   DSP  BRAM  URAM
-------------------  -----------------  -----------------  ----  ----  ---  ----  ----
hardware_encoding_1  hardware_encoding  assoc_lookup       66    405   0    0     0
hardware_encoding_1  hardware_encoding  hardware_encoding  2905  8755  0    68    0
-------------------------------------------------------------------------------
