<ENTRY>
{
 "thisFile": "/mnt/castor/seas_home/c/chen3xn/ese532_code/project_1127/ESE5320-Final-Project/v++.package_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Nov 28 20:35:43 2023",
 "timestampMillis": "1701221743725",
 "buildStep": {
  "cmdId": "792de745-39e6-48b0-bf84-e8c8c6621971",
  "name": "v++",
  "logFile": "/mnt/castor/seas_home/c/chen3xn/ese532_code/project_1127/ESE5320-Final-Project/package.build/package/package.steps.log",
  "commandLine": "/mnt/pollux/software/xilinx/2020.2/Vitis/2020.2/bin/unwrapped/lnx64.o/v++  --xp \"vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" --package --target hw --config ./hls/package.cfg kernel.xclbin --package.out_dir package --package.sd_file host --package.kernel_image /home1/e/ese5320/u96v2_sbc_base/sw/u96v2_sbc_base/PetaLinux/image/image.ub --package.rootfs /home1/e/ese5320/u96v2_sbc_base/sw/u96v2_sbc_base/PetaLinux/rootfs/rootfs.ext4 --package.sd_file kernel.xclbin --package.sd_file ./hls/xrt.ini ",
  "args": [
   "--package",
   "--target",
   "hw",
   "--config",
   "./hls/package.cfg",
   "kernel.xclbin",
   "--package.out_dir",
   "package",
   "--package.sd_file",
   "host",
   "--package.kernel_image",
   "/home1/e/ese5320/u96v2_sbc_base/sw/u96v2_sbc_base/PetaLinux/image/image.ub",
   "--package.rootfs",
   "/home1/e/ese5320/u96v2_sbc_base/sw/u96v2_sbc_base/PetaLinux/rootfs/rootfs.ext4",
   "--package.sd_file",
   "kernel.xclbin",
   "--package.sd_file",
   "./hls/xrt.ini"
  ],
  "iniFiles": [
   {
    "path": "/mnt/castor/seas_home/c/chen3xn/ese532_code/project_1127/ESE5320-Final-Project/hls/package.cfg",
    "content": "platform=u96v2_sbc_base\ntemp_dir=package.build\nsave-temps=1\n"
   }
  ],
  "cwd": "/mnt/castor/seas_home/c/chen3xn/ese532_code/project_1127/ESE5320-Final-Project"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov 28 20:35:43 2023",
 "timestampMillis": "1701221743726",
 "status": {
  "cmdId": "792de745-39e6-48b0-bf84-e8c8c6621971",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue Nov 28 20:35:50 2023",
 "timestampMillis": "1701221750408",
 "buildSummary": {
  "hardwarePlatform": "u96v2_sbc_base.xpfm",
  "hardwareDsa": "u96v2_sbc_base.xsa",
  "platformDirectory": "/home1/e/ese5320/u96v2_sbc_base",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_PACKAGE",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "xcl_v++",
    "file": "/mnt/castor/seas_home/c/chen3xn/ese532_code/project_1127/ESE5320-Final-Project/a.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [],
  "toolVersion": "Vitis V++ Compiler Release 2020.2. SW Build (by xbuild) on 2020-11-18-05:13:29",
  "inputBinaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "kernel",
    "file": "/mnt/castor/seas_home/c/chen3xn/ese532_code/project_1127/ESE5320-Final-Project/kernel.xclbin",
    "reports": [],
    "uuid": "3024c3fc-4b8c-45e0-a55f-635f8782eba3"
   },
   "kernels": []
  }
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov 28 20:37:34 2023",
 "timestampMillis": "1701221854792",
 "report": {
  "path": "/mnt/castor/seas_home/c/chen3xn/ese532_code/project_1127/ESE5320-Final-Project/package.build/reports/package/v++_package_a_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov 28 20:37:34 2023",
 "timestampMillis": "1701221854792",
 "report": {
  "path": "/mnt/castor/seas_home/c/chen3xn/ese532_code/project_1127/ESE5320-Final-Project/package.build/v++_package_a_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov 28 20:37:34 2023",
 "timestampMillis": "1701221854800",
 "status": {
  "cmdId": "792de745-39e6-48b0-bf84-e8c8c6621971",
  "state": "CS_PASSED"
 }
}
</ENTRY>
