{
    "schema_version": {
        "major": "1",
        "minor": "1",
        "patch": "0"
    },
    "generation": {
        "source": "ocl",
        "PID": "1441",
        "timestamp": "1619693274063"
    },
    "files": [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        },
        {
            "name": "timeline_trace.csv",
            "type": "TRACE"
        }
    ],
    "profile": {
        "header": {
            "name": "Profile Summary",
            "generated": "2021-04-29 10:47:54",
            "epochTime": "1619693274048",
            "application": "",
            "platform": "Xilinx",
            "toolVersion": "2020.2",
            "XRT build version": "2.8.0",
            "Build version branch": "2020.2",
            "Build version hash": "f19a872233fbfe2eb933f25fa3d9a780ced774e5",
            "Build version date": "N\/A",
            "flow": "Software Emulation",
            "devices": "",
            "totalTime": "21.95711"
        },
        "apiCalls": {
            "clCreateContext": {
                "numCalls": "1",
                "totalTime": "12.070910000000012",
                "minTime": "12.070910000000012",
                "avgTime": "12.070910000000012",
                "maxTime": "12.070910000000012"
            },
            "clGetPlatformIDs": {
                "numCalls": "2",
                "totalTime": "0.12547000000000708",
                "minTime": "0.025069999999999482",
                "avgTime": "0.062735000000003538",
                "maxTime": "0.10040000000000759"
            },
            "clGetDeviceIDs": {
                "numCalls": "2",
                "totalTime": "0.055260000000004084",
                "minTime": "0.022520000000000095",
                "avgTime": "0.027630000000002042",
                "maxTime": "0.032740000000003988"
            },
            "clGetPlatformInfo": {
                "numCalls": "2",
                "totalTime": "0.048670000000001323",
                "minTime": "0.021799999999998931",
                "avgTime": "0.024335000000000662",
                "maxTime": "0.026870000000002392"
            },
            "clRetainDevice": {
                "numCalls": "2",
                "totalTime": "0.044350000000008549",
                "minTime": "0.020870000000002165",
                "avgTime": "0.022175000000004275",
                "maxTime": "0.023480000000006385"
            }
        },
        "kernelEnqueues": "",
        "computeUnitUtilization": "",
        "kernels": "",
        "hostGlobal": {
            "writes": "",
            "reads": ""
        },
        "guidanceMetadata": {
            "DEVICE_EXEC_TIME": {
                "edge-0": "0.000000"
            },
            "CU_CALLS": "",
            "MIGRATE_MEM": {
                "host": "0"
            },
            "MEMORY_USAGE": "",
            "PLRAM_DEVICE": {
                "all": "1"
            },
            "HBM_DEVICE": {
                "all": "0"
            },
            "KDMA_DEVICE": {
                "all": "0"
            },
            "P2P_DEVICE": {
                "all": "0"
            },
            "P2P_HOST_TRANSFERS": {
                "host": "0"
            },
            "PORT_BIT_WIDTH": "",
            "KERNEL_COUNT": "",
            "OBJECTS_RELEASED": {
                "all": "0"
            }
        }
    }
}
