<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- u96v2_sbc_base.hpfm -->
<xd:repository xmlns:xd="http://www.xilinx.com/xd" xd:name="u96v2_sbc_base" xd:library="av" xd:version="1.0" xd:vendor="avnet.com">
  <xd:component xd:name="u96v2_sbc_base" xd:library="av" xd:version="1.0" xd:vendor="avnet.com" xd:type="platform" xd:BRAM="216" xd:DSP="360" xd:FF="141120" xd:LUT="70560">
    <xd:platformInfo>
      <xd:deviceInfo xd:name="xczu3eg-sbva484-1-i" xd:architecture="zynquplus" xd:device="xczu3eg" xd:package="sbva484" xd:speedGrade="-1"/>
      <xd:registeredDevices xd:kio="0" xd:uio="0"/>
      <xd:description></xd:description>
      <xd:systemClocks xd:defaultClock="0">
        <xd:clock xd:name="CPU" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:frequency="1200.000000" xd:period="0.833333" xd:status="reserved"/>
        <xd:clock xd:name="clk_wiz_0_clk_out1" xd:instanceRef="clk_wiz_0" xd:componentRef="clk_wiz" xd:id="0" xd:frequency="150.000000" xd:period="6.666667" xd:normalizedPeriod="8.000000" xd:clkDomain="u96v2_sbc_base_clk_wiz_0_0_clk_out1" xd:status="fixed"/>
        <xd:clock xd:name="clk_wiz_0_clk_out2" xd:instanceRef="clk_wiz_0" xd:componentRef="clk_wiz" xd:id="1" xd:frequency="300.000000" xd:period="3.333333" xd:normalizedPeriod="4.000000" xd:clkDomain="u96v2_sbc_base_clk_wiz_0_0_clk_out1" xd:status="fixed"/>
        <xd:clock xd:name="clk_wiz_0_clk_out3" xd:instanceRef="clk_wiz_0" xd:componentRef="clk_wiz" xd:id="2" xd:frequency="75.000000" xd:period="13.333333" xd:normalizedPeriod="16.000000" xd:clkDomain="u96v2_sbc_base_clk_wiz_0_0_clk_out1" xd:status="fixed"/>
        <xd:clock xd:name="clk_wiz_0_clk_out4" xd:instanceRef="clk_wiz_0" xd:componentRef="clk_wiz" xd:id="3" xd:frequency="100.000000" xd:period="10.000000" xd:normalizedPeriod="12.000000" xd:clkDomain="u96v2_sbc_base_clk_wiz_0_0_clk_out1" xd:status="fixed"/>
        <xd:clock xd:name="clk_wiz_0_clk_out5" xd:instanceRef="clk_wiz_0" xd:componentRef="clk_wiz" xd:id="4" xd:frequency="200.000000" xd:period="5.000000" xd:normalizedPeriod="6.000000" xd:clkDomain="u96v2_sbc_base_clk_wiz_0_0_clk_out1" xd:status="fixed"/>
        <xd:clock xd:name="clk_wiz_0_clk_out6" xd:instanceRef="clk_wiz_0" xd:componentRef="clk_wiz" xd:id="5" xd:frequency="400.000000" xd:period="2.500000" xd:normalizedPeriod="3.000000" xd:clkDomain="u96v2_sbc_base_clk_wiz_0_0_clk_out1" xd:status="fixed"/>
        <xd:clock xd:name="clk_wiz_0_clk_out7" xd:instanceRef="clk_wiz_0" xd:componentRef="clk_wiz" xd:id="6" xd:frequency="600.000000" xd:period="1.666667" xd:normalizedPeriod="2.000000" xd:clkDomain="u96v2_sbc_base_clk_wiz_0_0_clk_out1" xd:status="fixed"/>
      </xd:systemClocks>
    </xd:platformInfo>
    <xd:parameter xd:name="PSU__USE__M_AXI_GP1" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='zynq_ultra_ps_e_0_M_AXI_HPM1_FPD'])>0" xd:value="1"/>
    <xd:parameter xd:name="PSU__USE__S_AXI_GP0" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='zynq_ultra_ps_e_0_S_AXI_HPC0_FPD'])>0" xd:value="1"/>
    <xd:parameter xd:name="PSU__USE__S_AXI_GP1" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='zynq_ultra_ps_e_0_S_AXI_HPC1_FPD'])>0" xd:value="1"/>
    <xd:parameter xd:name="PSU__USE__S_AXI_GP2" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='zynq_ultra_ps_e_0_S_AXI_HP0_FPD'])>0" xd:value="1"/>
    <xd:parameter xd:name="PSU__USE__S_AXI_GP3" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='zynq_ultra_ps_e_0_S_AXI_HP1_FPD'])>0" xd:value="1"/>
    <xd:parameter xd:name="PSU__USE__S_AXI_GP4" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='zynq_ultra_ps_e_0_S_AXI_HP2_FPD'])>0" xd:value="1"/>
    <xd:parameter xd:name="PSU__USE__S_AXI_GP5" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='zynq_ultra_ps_e_0_S_AXI_HP3_FPD'])>0" xd:value="1"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="zynq_ultra_ps_e_0_M_AXI_HPM1_FPD" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="master" xd:dataWidth="32" xd:clockRef="zynq_ultra_ps_e_0_maxihpm1_fpd_aclk" xd:busInterfaceRef="M_AXI_HPM1_FPD" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="zynq_ultra_ps_e_0_S_AXI_HPC0_FPD" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:dataWidth="128" xd:clockRef="zynq_ultra_ps_e_0_saxihpc0_fpd_aclk" xd:busInterfaceRef="S_AXI_HPC0_FPD" xd:memport="S_AXI_HPC" xd:sptag="HPC0" xd:slr="default" xd:memoryInstance="zynq_ultra_ps_e_0" xd:addressSegment="HPC0_DDR_LOW"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="zynq_ultra_ps_e_0_S_AXI_HPC1_FPD" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:dataWidth="128" xd:clockRef="zynq_ultra_ps_e_0_saxihpc1_fpd_aclk" xd:busInterfaceRef="S_AXI_HPC1_FPD" xd:memport="S_AXI_HPC" xd:sptag="HPC1" xd:slr="default" xd:memoryInstance="zynq_ultra_ps_e_0" xd:addressSegment="HPC1_DDR_LOW"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="zynq_ultra_ps_e_0_S_AXI_HP0_FPD" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:dataWidth="128" xd:clockRef="zynq_ultra_ps_e_0_saxihp0_fpd_aclk" xd:busInterfaceRef="S_AXI_HP0_FPD" xd:memport="S_AXI_HP" xd:sptag="HP0" xd:slr="default" xd:memoryInstance="zynq_ultra_ps_e_0" xd:addressSegment="HP0_DDR_LOW"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="zynq_ultra_ps_e_0_S_AXI_HP1_FPD" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:dataWidth="128" xd:clockRef="zynq_ultra_ps_e_0_saxihp1_fpd_aclk" xd:busInterfaceRef="S_AXI_HP1_FPD" xd:memport="S_AXI_HP" xd:sptag="HP1" xd:slr="default" xd:memoryInstance="zynq_ultra_ps_e_0" xd:addressSegment="HP1_DDR_LOW"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="zynq_ultra_ps_e_0_S_AXI_HP2_FPD" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:dataWidth="128" xd:clockRef="zynq_ultra_ps_e_0_saxihp2_fpd_aclk" xd:busInterfaceRef="S_AXI_HP2_FPD" xd:memport="S_AXI_HP" xd:sptag="HP2" xd:slr="default" xd:memoryInstance="zynq_ultra_ps_e_0" xd:addressSegment="HP2_DDR_LOW"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="zynq_ultra_ps_e_0_S_AXI_HP3_FPD" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:dataWidth="128" xd:clockRef="zynq_ultra_ps_e_0_saxihp3_fpd_aclk" xd:busInterfaceRef="S_AXI_HP3_FPD" xd:memport="S_AXI_HP" xd:sptag="HP3" xd:slr="default" xd:memoryInstance="zynq_ultra_ps_e_0" xd:addressSegment="HP3_DDR_LOW"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_1" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="1" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_0" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="0" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_2" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="2" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_3" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="3" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_4" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="4" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_5" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="5" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_6" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="6" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_7" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="7" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_8" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="8" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_9" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="9" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_10" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="10" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_11" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="11" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_12" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="12" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_13" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="13" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_14" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="14" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_15" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="15" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_16" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="16" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_17" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="17" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_18" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="18" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_19" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="19" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_20" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="20" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_21" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="21" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_22" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="22" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_23" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="23" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_24" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="24" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_25" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="25" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_26" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="26" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_27" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="27" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_28" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="28" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_29" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="29" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_30" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="30" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_31" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="31" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="clk_wiz_0_clk_out1" xd:instanceRef="clk_wiz_0" xd:componentRef="clk_wiz" xd:mode="master" xd:busInterfaceRef="clk_out1"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="clk_wiz_0_clk_out2" xd:instanceRef="clk_wiz_0" xd:componentRef="clk_wiz" xd:mode="master" xd:busInterfaceRef="clk_out2"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="clk_wiz_0_clk_out3" xd:instanceRef="clk_wiz_0" xd:componentRef="clk_wiz" xd:mode="master" xd:busInterfaceRef="clk_out3"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="clk_wiz_0_clk_out4" xd:instanceRef="clk_wiz_0" xd:componentRef="clk_wiz" xd:mode="master" xd:busInterfaceRef="clk_out4"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="clk_wiz_0_clk_out5" xd:instanceRef="clk_wiz_0" xd:componentRef="clk_wiz" xd:mode="master" xd:busInterfaceRef="clk_out5"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="clk_wiz_0_clk_out6" xd:instanceRef="clk_wiz_0" xd:componentRef="clk_wiz" xd:mode="master" xd:busInterfaceRef="clk_out6"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="clk_wiz_0_clk_out7" xd:instanceRef="clk_wiz_0" xd:componentRef="clk_wiz" xd:mode="master" xd:busInterfaceRef="clk_out7"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="zynq_ultra_ps_e_0_maxihpm1_fpd_aclk" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:busInterfaceRef="maxihpm1_fpd_aclk"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="zynq_ultra_ps_e_0_saxihpc0_fpd_aclk" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:busInterfaceRef="saxihpc0_fpd_aclk"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="zynq_ultra_ps_e_0_saxihpc1_fpd_aclk" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:busInterfaceRef="saxihpc1_fpd_aclk"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="zynq_ultra_ps_e_0_saxihp0_fpd_aclk" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:busInterfaceRef="saxihp0_fpd_aclk"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="zynq_ultra_ps_e_0_saxihp1_fpd_aclk" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:busInterfaceRef="saxihp1_fpd_aclk"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="zynq_ultra_ps_e_0_saxihp2_fpd_aclk" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:busInterfaceRef="saxihp2_fpd_aclk"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="zynq_ultra_ps_e_0_saxihp3_fpd_aclk" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:busInterfaceRef="saxihp3_fpd_aclk"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_0_peripheral_reset" xd:instanceRef="proc_sys_reset_0" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_0_clk_out1" xd:busInterfaceRef="peripheral_reset" xd:clkDomain="u96v2_sbc_base_clk_wiz_0_0_clk_out1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_0_interconnect_aresetn" xd:instanceRef="proc_sys_reset_0" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_0_clk_out1" xd:busInterfaceRef="interconnect_aresetn" xd:clkDomain="u96v2_sbc_base_clk_wiz_0_0_clk_out1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_0_peripheral_aresetn" xd:instanceRef="proc_sys_reset_0" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_0_clk_out1" xd:busInterfaceRef="peripheral_aresetn" xd:clkDomain="u96v2_sbc_base_clk_wiz_0_0_clk_out1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_1_peripheral_reset" xd:instanceRef="proc_sys_reset_1" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_0_clk_out2" xd:busInterfaceRef="peripheral_reset" xd:clkDomain="u96v2_sbc_base_clk_wiz_0_0_clk_out1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_1_interconnect_aresetn" xd:instanceRef="proc_sys_reset_1" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_0_clk_out2" xd:busInterfaceRef="interconnect_aresetn" xd:clkDomain="u96v2_sbc_base_clk_wiz_0_0_clk_out1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_1_peripheral_aresetn" xd:instanceRef="proc_sys_reset_1" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_0_clk_out2" xd:busInterfaceRef="peripheral_aresetn" xd:clkDomain="u96v2_sbc_base_clk_wiz_0_0_clk_out1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_2_peripheral_reset" xd:instanceRef="proc_sys_reset_2" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_0_clk_out3" xd:busInterfaceRef="peripheral_reset" xd:clkDomain="u96v2_sbc_base_clk_wiz_0_0_clk_out1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_2_interconnect_aresetn" xd:instanceRef="proc_sys_reset_2" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_0_clk_out3" xd:busInterfaceRef="interconnect_aresetn" xd:clkDomain="u96v2_sbc_base_clk_wiz_0_0_clk_out1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_2_peripheral_aresetn" xd:instanceRef="proc_sys_reset_2" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_0_clk_out3" xd:busInterfaceRef="peripheral_aresetn" xd:clkDomain="u96v2_sbc_base_clk_wiz_0_0_clk_out1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_3_peripheral_reset" xd:instanceRef="proc_sys_reset_3" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_0_clk_out4" xd:busInterfaceRef="peripheral_reset" xd:clkDomain="u96v2_sbc_base_clk_wiz_0_0_clk_out1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_3_interconnect_aresetn" xd:instanceRef="proc_sys_reset_3" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_0_clk_out4" xd:busInterfaceRef="interconnect_aresetn" xd:clkDomain="u96v2_sbc_base_clk_wiz_0_0_clk_out1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_3_peripheral_aresetn" xd:instanceRef="proc_sys_reset_3" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_0_clk_out4" xd:busInterfaceRef="peripheral_aresetn" xd:clkDomain="u96v2_sbc_base_clk_wiz_0_0_clk_out1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_4_peripheral_reset" xd:instanceRef="proc_sys_reset_4" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_0_clk_out5" xd:busInterfaceRef="peripheral_reset" xd:clkDomain="u96v2_sbc_base_clk_wiz_0_0_clk_out1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_4_interconnect_aresetn" xd:instanceRef="proc_sys_reset_4" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_0_clk_out5" xd:busInterfaceRef="interconnect_aresetn" xd:clkDomain="u96v2_sbc_base_clk_wiz_0_0_clk_out1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_4_peripheral_aresetn" xd:instanceRef="proc_sys_reset_4" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_0_clk_out5" xd:busInterfaceRef="peripheral_aresetn" xd:clkDomain="u96v2_sbc_base_clk_wiz_0_0_clk_out1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_5_peripheral_reset" xd:instanceRef="proc_sys_reset_5" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_0_clk_out6" xd:busInterfaceRef="peripheral_reset" xd:clkDomain="u96v2_sbc_base_clk_wiz_0_0_clk_out1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_5_interconnect_aresetn" xd:instanceRef="proc_sys_reset_5" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_0_clk_out6" xd:busInterfaceRef="interconnect_aresetn" xd:clkDomain="u96v2_sbc_base_clk_wiz_0_0_clk_out1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_5_peripheral_aresetn" xd:instanceRef="proc_sys_reset_5" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_0_clk_out6" xd:busInterfaceRef="peripheral_aresetn" xd:clkDomain="u96v2_sbc_base_clk_wiz_0_0_clk_out1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_6_peripheral_reset" xd:instanceRef="proc_sys_reset_6" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_0_clk_out7" xd:busInterfaceRef="peripheral_reset" xd:clkDomain="u96v2_sbc_base_clk_wiz_0_0_clk_out1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_6_interconnect_aresetn" xd:instanceRef="proc_sys_reset_6" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_0_clk_out7" xd:busInterfaceRef="interconnect_aresetn" xd:clkDomain="u96v2_sbc_base_clk_wiz_0_0_clk_out1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_6_peripheral_aresetn" xd:instanceRef="proc_sys_reset_6" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_0_clk_out7" xd:busInterfaceRef="peripheral_aresetn" xd:clkDomain="u96v2_sbc_base_clk_wiz_0_0_clk_out1" xd:slr="default"/>
    <xd:resourceEstimates xd:BRAM="0" xd:DSP="0" xd:FF="0" xd:LUT="0"/>
  </xd:component>
</xd:repository>
